# game

./: App.xaml  App.xaml.cs  FirstGame.xaml  FirstGame.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SecondGame.xaml  SecondGame.xaml.cs  ThirdGame.xaml  ThirdGame.xaml.cs  игра.csproj  игра.sln
Controls/: CellView.xaml  CellView.xaml.cs
