<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controls\**" />
    <EmbeddedResource Remove="Controls\**" />
    <None Remove="Controls\**" />
    <Page Remove="Controls\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\1.png" />
    <None Remove="Resources\2.png" />
    <None Remove="Resources\3.png" />
    <None Remove="Resources\4.png" />
    <None Remove="Resources\5.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\1.png" />
    <Resource Include="Resources\2.png" />
    <Resource Include="Resources\3.png" />
    <Resource Include="Resources\4.png" />
    <Resource Include="Resources\5.png" />
  </ItemGroup>

</Project>
